<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/awesome/all.css">
    <link rel="stylesheet" href="../style/awesome/fontawesome.css">
    <title>search bar</title>
    <style>
        body{
            display :flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin: 0;
        }
        form {
  color: #555;
  display: flex;
  border-radius: 40px;
  margin: 0 0 30px;
  border: none;
  padding: 0;
  position: relative;
  width: 40%;
}
.search{
    
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;;
  margin: 0;
  font-size: 14px;
  color: inherit;
  border-radius: inherit;
  border: 1px solid #555;
  width: 100%;
  padding: 9px 4px 9px 40px;
  
}

.search:hover{
    box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none; ;
}
.button{
    position: absolute;
    top: 2px;
    right: 6px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent;
}
.first{
  width: 319px;
    height: 100px;
    position: absolute;
    /* border: 10px solid #f37e7e8a; */
    /* border-radius: 20px; */
    top: -115px;
    left: 77px;
}
.img1{
    width:30px
}
    </style>
</head>
<body>
<form  id="form"action="get" method="post"> 
   <img class="first" src="../download.png" alt="">

    <input class="search"  type="search" placeholder="type to search">
    <button class =" button" type="submit"><img  class="img1"src="../searchbar/icon.webp" alt=""></button>
</form>
</body>
